[36mvite v8.0.1 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...[31mâś—[39m Build failed in 768ms

PWA v1.2.0
mode      generateSW
precache  10 entries (880.66 KiB)
files generated
  dist/sw.js
  dist/workbox-b51dd497.js
[31merror during build:
[31mBuild failed with 1 error:

[plugin vite-plugin-pwa:build]
Error: Build failed with 1 error:

[plugin vite:css] C:/Users/user/Desktop/Life line/src/pages/LoginPage.module.css:184:2
CssSyntaxError: [postcss] C:/Users/user/Desktop/Life line/src/pages/LoginPage.module.css:184:3: Unexpected }
    at Input.error (C:\Users\user\Desktop\Life line\node_modules\postcss\lib\input.js:135:16)
    at Parser.unexpectedClose (C:\Users\user\Desktop\Life line\node_modules\postcss\lib\parser.js:587:22)
    at Parser.end (C:\Users\user\Desktop\Life line\node_modules\postcss\lib\parser.js:330:12)
    at Parser.parse (C:\Users\user\Desktop\Life line\node_modules\postcss\lib\parser.js:456:16)
    at parse (C:\Users\user\Desktop\Life line\node_modules\postcss\lib\parse.js:11:12)
    at new LazyResult (C:\Users\user\Desktop\Life line\node_modules\postcss\lib\lazy-result.js:165:16)
    at Processor.process (C:\Users\user\Desktop\Life line\node_modules\postcss\lib\processor.js:53:14)
    at runPostCSS (file:///C:/Users/user/Desktop/Life%20line/node_modules/vite/dist/node/chunks/node.js:20932:66)
    at async compilePostCSS (file:///C:/Users/user/Desktop/Life%20line/node_modules/vite/dist/node/chunks/node.js:20916:6)
    at async compileCSS (file:///C:/Users/user/Desktop/Life%20line/node_modules/vite/dist/node/chunks/node.js:20846:26)
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/user/Desktop/Life%20line/node_modules/rolldown/dist/shared/error-BO4SlZV_.mjs:48:18)
    at plugin (file:///C:/Users/user/Desktop/Life%20line/node_modules/rolldown/dist/shared/bindingify-input-options-DoaqRULI.mjs:1006:61)
    at plugin.<computed> (file:///C:/Users/user/Desktop/Life%20line/node_modules/rolldown/dist/shared/bindingify-input-options-DoaqRULI.mjs:1575:18)[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/user/Desktop/Life%20line/node_modules/rolldown/dist/shared/error-BO4SlZV_.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/user/Desktop/Life%20line/node_modules/rolldown/dist/shared/error-BO4SlZV_.mjs:18:128)
    at #build (file:///C:/Users/user/Desktop/Life%20line/node_modules/rolldown/dist/shared/rolldown-build-yQC7KN8K.mjs:3311:34)
    at async buildEnvironment (file:///C:/Users/user/Desktop/Life%20line/node_modules/vite/dist/node/chunks/node.js:32817:64)
    at async Object.build (file:///C:/Users/user/Desktop/Life%20line/node_modules/vite/dist/node/chunks/node.js:33239:19)
    at async Object.buildApp (file:///C:/Users/user/Desktop/Life%20line/node_modules/vite/dist/node/chunks/node.js:33236:153)
    at async CAC.<anonymous> (file:///C:/Users/user/Desktop/Life%20line/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
